# The Best LED Grow Lights Full Spectrum for Cannabis Growing
How LED lights took over HPS and MH
Recently there has been a shift in cannabis culture. Just 10 years ago most growers would laugh at the thought of using LED bulbs to grow weed. Now however, LED grow lights are more popular and have taken the center stage of attention in the growers community.
The advantages of using LED grow lights https://moldresistantstrains.com/top-7-best-full-spectrum-led-grow-lights-amazon-reviewed/ to cultivate cannabis are plenty. First of all you have a low power consumption, which means a lot to growers who have to pay a pricey electricity bill. Second of all you get a color spectrum exactly dialed into the peak absorption level of plants - excess light is not wasted. And thirdly, LED grow lights do not create the heat and hassle requiring setup of fans and ventilation systems in the grow room.
Finding out how LED grow lighting work with cannabis is an exciting process. How about we take a glance at what LED grow lamps can do for your develop room!
What is an LED grow light?
If you have ever handled Christmas lighting before, you already have experience with LED technology. Likewise, there is probably a LED bulb right in front of your eyes as you are reading this now, either on your PC or phone.
These same LED bulbs that are used as low-wattage long-life light bulbs can also be used for growing cannabis. How is that possible? Well, if we dial in the exact color frequencies that plants use for growing, and create enough light intensity with them, plants will use the light to photosynthesize ala grow!
LED grow lights were not well received at their time of inception. Around 2010, one particular LED grow light company started advertising it’s product, the UFO grow light, to the cannabis community. I read about LED grow lights in High Times magazine, and was intrigued…
Before LED’s everyone who wanted high intensity light for developing either used high pressure sodium (HPS) or metal halide (MH) lights. These are called HID lamps for short (high strength discharge). While the amount of light is surely intense, these power-hungry lights use a lot of electricity to operate. Most serious growers run a chain of 400-1000watt lighting fed though a power ballast. The heat created by these tanker HPS and MH lights requires some sort of cooling to be done in the grow room, traditionally done with followers and ventilation system. On top of it all, you only have typically a few months before your HPS or MH bulb is burnt out, then you gotta buy a new one again-and-again.
Contrast HPS and MH lamps with LED’s and you’re sure to find out why the latter is so popular nowadays. LED lights don’t burn out as quick, often lasting over a decade or more. LED lights run cool, and usually come manufactured with fans on top to keep itself at a safe temperature. LED lighting can run a very low power draw for the amount of usable plant light they produce. For these reasons and more, LED lights have taken the guts stage of cannabis growing at the moment.
For growers who are off-grid, living off limited power, LED grow lamps are a life-saver. Other growers appreciate the lowered electrify bill, ease of use and low maintenance that LED grow lights provide.

